<% @posts.each do |post| %>
	<h1><a href="<%= post.url %>"><%= post.title %></a></h1>
	<h3>From <a href="<%= post.feed.url %>"><%= post.feed.title %></a></h3>
	<div id="feedcontent">
		<%= post.content %>
	</div>
<% end %>

<div id="paginate">
<% unless @previous_page.nil? %>
<a href="<%= URL(Capcode::Page, @previous_page) %>">&laquo; Previous</a>
<% end %>

[<%= @page %>/<%= @number_of_pages %>]

<% unless @next_page.nil? %>
<a href="<%= URL(Capcode::Page, @next_page) %>">Next &raquo;</a>
<% end %>
</div>